# XLMTransport

./: .gitignore  XLMTransport.sln
COMMGER/TPCOMMGER/: MainForm.Designer.cs  MainForm.cs  Program.cs  TPCOMMGER.csproj  formAbout.cs  formLabel.Designer.cs  formLabel.cs  formLabelCollection.cs  formPlc.cs  formPlcConfiguration.Designer.cs  formPlcConfiguration.cs  formPlcConfiguration.resx
COMMGER/TPCOMMGER.Framework/CusAttribute/: SeriesDescriptionAttribute.cs
COMMGER/TPCOMMGER.Framework/CusEnum/: DefaultCoilType.cs  DefaultDeviceType.cs  DefaultFunType.cs  DefaultLabelType.cs  DefaultModel.cs  DefaultSeries.cs
COMMGER/TPCOMMGER.Framework/DynamicExtension/: BaseNotifyEntity.cs  (+2 more)
COMMGER/TPCOMMGER.WindowsService/: CommgerService.Designer.cs  CommgerService.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  ServerControl.cs  ServerExtension.cs  ServerHelper.cs  SocketEx.cs  SocketServerControl.cs  TPCOMMGER.WindowsService.csproj  WindowsServiceHelper.cs
ClassLibrary/XLM.ZJM.Communication/: FinsTcpHelperEx.cs
ClassLibrary/XLM.ZJM.DeltaModbusAddress/: DeviceType.cs
NModbus/: NModbus.csproj
TPCOMMGER/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  TPCOMMGER.csproj  formAbout.Designer.cs  formLabel.cs  formLabelCollection.Designer.cs  formLabelCollection.cs  formPlc.Designer.cs  formPlc.cs  formPlcConfiguration.Designer.cs  formPlcConfiguration.cs  formPlcConfiguration.resx
TPCOMMGER/CusEnum/: DefaultCoilType.cs  DefaultLabelType.cs  DefaultModel.cs  DefaultSeries.cs
TPCOMMGER/Helper/: ControlHelper.cs  PathHelper.cs  PathNameHelper.cs  SectionHelper.cs
TPCOMMGER/Model/: ListItemModel.cs
TestModbusTcp/: FinsTcp.cs  FinsTcpArea.cs  Program.cs  SequenceUtility.cs
XLM.ZJM.Communication/: Resource.cs
XLM.ZJM.Communication/Extension/: TransportExtension.cs
XLM.ZJM.Communication/Interfaces/: IFinsTcpCommand.cs  ITransport.cs
XLM.ZJM.Communication/Transport/: FinsTcpTransport.cs
XLM.ZJM.DeltaModbusAddress/: AccessType.cs  DataType.cs  XLM.ZJM.DeltaModbusAddress.csproj
XLM.ZJM.DeltaModbusAddress/Extension/: DeviceHelper.cs
XLM.ZJM.DeltaModbusAddress/Interfaces/: ISeriesService.cs
XLM.ZJM.DeltaModbusAddress/Model/: ModbusDeviceModel.cs
mcOmron/: BTool.cs  DDM.cs  E4VhgTpmI0OExW7jOPa.cs  EDrUA0pl0xMyNpoUeIf.cs  EhxUbo4E2hcUv9Jge6.cs  Hk4V7djHlCEoaA03kR.cs  IFINSCommand.cs  ITransport.cs  MemoryArea.cs  Mr7uTkdKIb9TFESDMR.cs  OmronPLC.cs  TransportType.cs  WH2K0BStTXiKhfHUMX.cs  YEmNknpjJbopgg4nswV.cs  h6ptfFlEpeefrCDnHq.cs  mcOmron.csproj  sSPEelLVXvfc5HnlD1.cs  tcpFINSCommand.cs  tcpTransport.cs  udpTransport.cs
(+28 files in other folders)
