<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CusEnum\**" />
    <Compile Remove="Helper\**" />
    <Compile Remove="Model\**" />
    <EmbeddedResource Remove="CusEnum\**" />
    <EmbeddedResource Remove="Helper\**" />
    <EmbeddedResource Remove="Model\**" />
    <None Remove="CusEnum\**" />
    <None Remove="Helper\**" />
    <None Remove="Model\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TPCOMMGER.Framework\TPCOMMGER.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="logo.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>